{
    "editor.find.autoFindInSelection": "multiline",
    "editor.find.seedSearchStringFromSelection": "selection",
    "editor.fontFamily": "Hack, 'Ubuntu Mono', 'monospace', 'Droid Sans Fallback'",
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderWhitespace": "all",
    "editor.snippetSuggestions": "top",
    "files.encoding": "utf8",
    "files.trimTrailingWhitespace": true,
    "workbench.preferredDarkColorTheme": "Monokai",
    "explorer.confirmDelete": false,
    "[python]": {
        "editor.rulers": [
            79
        ],
    },
    "[ruby]": {
        "editor.tabSize": 2
    },
    "[erb]": {
        "editor.tabSize": 2
    },
    "[pony]": {
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.tabSize": 2
    },
    "[c]": {
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.rulers": [
            79
        ]
    },
    "[jinja-html]": {
        "editor.tabSize": 2
    },
    "[less]": {
        "editor.tabSize": 2
    },
    "[html]": {
        "editor.tabSize": 2
    },
    "python.showStartPage": false,
    "search.showLineNumbers": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "gitlens.codeLens.enabled": false,
    "files.hotExit": "onExitAndWindowClose",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "files.associations": {
        "*.overrides": "less",
        "*.variables": "less",
        "*.h": "c"
    },
    "notebook.lineNumbers": "on",
    "explorer.confirmDragAndDrop": false,
    "workbench.colorTheme": "Monokai",
    "editor.wordBasedSuggestions": "currentDocument",
    "editor.suggest.insertMode": "replace",
    "editor.semanticHighlighting.enabled": true,
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2, ColumnLimit: 0 }",
    "workbench.editor.wrapTabs": true,
    "redhat.telemetry.enabled": false,
    "jupyter.askForKernelRestart": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "telemetry.telemetryLevel": "off",
    "workbench.colorCustomizations": {
        "tab.inactiveBackground": "#171814",
        "tab.activeBackground": "#474844",
        "tab.inactiveForeground": "#909090",
        "tab.activeForeground": "#d4d4d4",
        "tab.inactiveModifiedForeground": "#414339"
    },
    "problems.decorations.enabled": false,
    "gitlens.hovers.avatars": false,
    "gitlens.blame.avatars": false,
    "workbench.editor.decorations.colors": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "git.mergeEditor": true,
    "security.workspace.trust.banner": "never",
    "workbench.editor.enablePreview": true,
    "editor.accessibilitySupport": "off",
    "python.venvFolders": [
        ".venv/"
    ],
    "javascript.updateImportsOnFileMove.enabled": "always",
    "git.openRepositoryInParentFolders": "never",
    "window.zoomLevel": 1,
    "autoDocstring.docstringFormat": "sphinx",
    "window.density.editorTabHeight": "compact",
    "workbench.activityBar.location": "hidden",
    "typescript.updateImportsOnFileMove.enabled": "always",
}
